<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oQvo5x" name="SampleBrowser" projectType="guiapp" version="1.0.0"
              bundleIdentifier="org.imekon.SampleBrowser" includeBinaryInAppConfig="1"
              displaySplashScreen="1" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="HTz2g4" name="SampleBrowser">
    <GROUP id="{7059D50C-5594-CDA8-9AE4-7A424BDD5E10}" name="Resources">
      <FILE id="eXn290" name="speaker.png" compile="0" resource="1" file="resources/speaker.png"/>
    </GROUP>
    <GROUP id="{287D75F7-2BA2-6DB5-3D3D-DD82AE3AE0EC}" name="Source">
      <FILE id="ECHeQF" name="DirectoryPane.cpp" compile="1" resource="0"
            file="Source/DirectoryPane.cpp"/>
      <FILE id="rMsP02" name="DirectoryPane.h" compile="0" resource="0" file="Source/DirectoryPane.h"/>
      <FILE id="CQ1Qmz" name="FilesPane.cpp" compile="1" resource="0" file="Source/FilesPane.cpp"/>
      <FILE id="GczdGk" name="FilesPane.h" compile="0" resource="0" file="Source/FilesPane.h"/>
      <FILE id="LqyRbE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="v7VqCe" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="MIOrtz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ME7VhR" name="PreviewPane.cpp" compile="1" resource="0" file="Source/PreviewPane.cpp"/>
      <FILE id="FPQ1xW" name="PreviewPane.h" compile="0" resource="0" file="Source/PreviewPane.h"/>
      <FILE id="USIP35" name="SampleModel.cpp" compile="1" resource="0" file="Source/SampleModel.cpp"/>
      <FILE id="bxKTYK" name="SampleModel.h" compile="0" resource="0" file="Source/SampleModel.h"/>
      <FILE id="BH1fwO" name="SamplesModel.cpp" compile="1" resource="0"
            file="Source/SamplesModel.cpp"/>
      <FILE id="rMx6lq" name="SamplesModel.h" compile="0" resource="0" file="Source/SamplesModel.h"/>
      <FILE id="HUPTpD" name="SamplesPane.cpp" compile="1" resource="0" file="Source/SamplesPane.cpp"/>
      <FILE id="TOiOln" name="SamplesPane.h" compile="0" resource="0" file="Source/SamplesPane.h"/>
      <FILE id="CsfZUO" name="ThumbnailComponent.cpp" compile="1" resource="0"
            file="Source/ThumbnailComponent.cpp"/>
      <FILE id="obVaxG" name="ThumbnailComponent.h" compile="0" resource="0"
            file="Source/ThumbnailComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" osxCompatibility="10.15 SDK" osxArchitecture="64BitIntel"/>
        <CONFIGURATION isDebug="0" name="Release" osxCompatibility="10.15 SDK" osxArchitecture="64BitIntel"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../juce"/>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
